client/views/nav/nav.jade
nav.navbar.navbar-default(ng-controller='NavCtrl')
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(data-toggle="collapse", data-target="#navbar")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.hvr-underline-from-center.navbar-brand(href='/') MichaelJPerez.net
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        //- li: a(href='/views/pages/portfolio.html'): i.fa.fa-street-view &nbsp; Portfolio
      ul.nav.navbar-nav.navbar-left
        li: a.hvr-underline-from-center(href='https://twitter.com/spinaldash' target="_blank")
          i.fa.fa-twitter-square
        li: a.hvr-underline-from-center(href="https://github.com/Spinaldash" target="_blank")
          i.fa.fa-github-square
        li: a.hvr-underline-from-center(href='https://www.linkedin.com/in/mjosephvp' target="_blank")
          i.fa.fa-linkedin-square

public/views/nav/nav.html

<nav class="navbar navbar-default noMargin">
  <div class="container-fluid">
    <div class="navbar-header">
      <button data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="hvr-underline-from-center navbar-brand">Michael J. Perez</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="https://twitter.com/spinaldash" target="_blank" class="hvr-underline-from-center"><i class="fa fa-twitter-square"></i></a></li>
        <li><a href="https://github.com/Spinaldash" target="_blank" class="hvr-underline-from-center"><i class="fa fa-github-square"></i></a></li>
        <li><a href="https://www.linkedin.com/in/mjosephvp" target="_blank" class="hvr-underline-from-center"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
