client/views/pages/portfolio.jade
extends ../../index
block content     
  .slider-wrap
    #slider.slider
      .holder
        #slide-0.slide
          span.temp 74째
        #slide-1.slide
          span.temp 64째
        #slide-2.slide
          span.temp 82째
        #slide-3.slide
          span.temp 69째
    nav.slider-nav
      a.active(href='#slide-0') Slide 0
      a(href='#slide-1') Slide 1
      a(href='#slide-2') Slide 2
      a(href='#slide-3') Slide 3

public/views/pages/portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Michael J Perez</title>
    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/simplex/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="/vendor/hover/css/hover-min.css">
    <link rel="stylesheet" href="/index-b805f2aa.css">
    <link rel="shortcut icon" href="/assets/images/m.ico">
  </head>
  <body>
    <nav class="navbar navbar-default noMargin navbar-fixed-top">
      <div class="container"> 
        <div class="navbar-header"><a href="/" class="hvr-underline-from-center navbar-brand">Michael J. Perez</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
          </ul>
          <ul class="nav navbar-nav navbar-right iconSize">
            <li><a href="https://twitter.com/spinaldash" target="_blank" class="lessPadding hvr-underline-from-center"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="https://github.com/Spinaldash" target="_blank" class="lessPadding hvr-underline-from-center"><i class="fa fa-github-square iconSize"></i></a></li>
            <li><a href="https://www.linkedin.com/in/mjosephvp" target="_blank" class="lessPadding hvr-underline-from-center"><i class="fa fa-linkedin-square iconSize"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="slider-wrap">
      <div id="slider" class="slider">
        <div class="holder">
          <div id="slide-0" class="slide"><span class="temp">74째</span></div>
          <div id="slide-1" class="slide"><span class="temp">64째</span></div>
          <div id="slide-2" class="slide"><span class="temp">82째</span></div>
          <div id="slide-3" class="slide"><span class="temp">69째</span></div>
        </div>
      </div>
      <nav class="slider-nav"><a href="#slide-0" class="active">Slide 0</a><a href="#slide-1">Slide 1</a><a href="#slide-2">Slide 2</a><a href="#slide-3">Slide 3</a></nav>
    </div>
    <script src="/vendor/d3/d3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="/vendor/lodash/lodash.min.js"></script>
    <script src="/vendor/jquery/dist/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="/index-cea045a8.js"></script>
  </body>
</html>
